<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
<main class="apresentacao">
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo"><strong class="destaque-titulo">Sobre mim</strong></h1>
        <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam orci libero, semper sed nibh sit amet, maximus fermentum quam. In leo odio, ultrices eu eros et, molestie tincidunt justo. Mauris nec hendrerit magna. Nam felis nisl, laoreet ac aliquam vitae, scelerisque sit amet felis. Nunc faucibus quis erat non tempus. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue sem ac convallis molestie. Vestibulum at convallis enim. Cras lacinia metus sit amet nunc viverra iaculis. Aliquam eu quam ut lectus interdum imperdiet et id ante. Suspendisse feugiat dictum dui sed dictum. Donec tristique elementum arcu, vitae malesuada leo porttitor vel. Ut nisl risus, ornare et dolor et, fringilla imperdiet quam. Fusce eu lacus euismod, pretium metus a, feugiat massa.</p>
        <p class="apresentacao__conteudo__texto">Duis bibendum nisi mi, nec malesuada turpis bibendum euismod. Phasellus eget erat condimentum, sagittis ligula in, luctus metus. Vestibulum ac odio sed sapien rhoncus suscipit. Integer et dolor finibus, molestie metus sit amet, placerat leo. Curabitur nec fringilla eros. Suspendisse placerat, lectus id pretium cursus, velit erat feugiat tortor, ornare pharetra urna risus sit amet lorem. Vestibulum neque mi, sollicitudin in tempus ut, laoreet ac enim. Suspendisse ex nunc, iaculis non sem eget, ornare ornare diam. Proin sagittis convallis maximus</p>
    </section>
    <img class="apresentacao__imagem" src="./assets/profile-pic.png" alt="foto do Guilherme em um fundo laranja.">
</main>
<footer class="rodape">
        <p>Feito por mim</p>
</footer>
</body>
</html>